saravanan10393/readme-later/.github/actions/lighthouse.test/action.yml
name: Light house audit
description: Performs the lighthoue audit for the given url

inputs:
  url:
    description: url to audit
    required: true

outputs:
  metrics:
    description: provides light house audit results

runs:
  using: "node12"
  main: "index.js"

saravanan10393/readme-later/.github/workflows/deploy-to-fb.yml
- name: Perform lighthouse audit
  uses: ./.github/actions/lighthouse.test
  with:
    url: https://readme-later.web.app